cx-product-grid-item.col-md-4 {
  flex: 0 0 33.33333333%;
  max-width: 50% !important;
}



.plp-card-cell {
  padding: 8px 15px;
  margin-bottom: -18px;
  border: 0 solid var(--cx-color-light) !important;
  min-height: 300px !important;

}

.plp-custom-padding {
  padding-left: 6px !important;
  padding-right: 4px !important;
}

.card {
  margin: 15px 0 15px 0;
  background: var(--well-quaternary-bg) !important;
  min-height: auto;
  display: inline-block;
  padding-bottom: 20px;
  width: 100%;
  max-width: 100% !important;
  word-break: break-all;
}

.card-plp,
.card-section-h2 {
  padding-bottom: 0px;
}

a:hover {
  text-decoration: none !important;
}

.card-section,
.card-section-h2 {
  border-bottom: 1px solid var(--border-color-4) !important;
}

cx-product-grid-item .cx-product-name {
  font-size: 16px !important; // make variable
  font-weight: 500 !important; //make a variable 
  line-height: var(--cx-line-height, 1.2222222222);
  text-align: center;
  margin: 0 0 0 0 !important;
  color: var(--cx-color-services-background) !important;
  text-decoration: none;
  overflow: hidden;
  text-overflow: ellipsis;
  box-orient: vertical;
  line-clamp: 2;
  max-width: 100%;
  height: 40px;
  display: block;
}


.card-section,
.card-section-content {
  margin: 5px 0px 30% 0px;
  font-size: 16px;

}

.card-section-h4 {
  font-size: 16px;
  font-weight: 500;
}

.card-section-footer {
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.btn:hover,
.btn:active:hover,
.btn.active:hover {
  outline: 2px solid #000000;
}

.btn-white:hover,
.btn-white:focus,
.btn-white:active,
.btn-white.active,
.open .dropdown-toggle.btn-white {
  color: #ffffff !important;
  background-color: #000000;
  border-color: #bcbaba;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn {
  font-size: 16px;
  text-transform: none;
  white-space: normal;
}