.ServiceRequestDetailsPageTemplate {
    .LeftSection{
        max-width: 69.5%;
        float: left;
        margin-top: 30px;
        padding: 0 50px 0 50px;
        margin-left: -10px;
        margin-right: -30px;
}
 .RightSection{
    width: 30.5%;
    margin-left: 10px;
    margin-right: 30px;
    margin-top: 30px
 }
 app-service-key-facts .servicesDescription{
     margin-bottom: 20px;
 }
    .card{
        margin: 15px 0 15px 0 !important;
        background: #f2f2f2;
        min-height: auto;
        display: inline-block;
        padding-bottom: 20px !important;
        width: 100%;
        word-break: break-all;
        padding: 0px 10px 0px 10px;
    }
    .servicesDescription{
        margin: 5px 15px 0px 15px;
    }
    table{
        width: 100%;
        tr{
            background: #f2f2f2;
            border-bottom: 3px #fff solid;
        }
        td{
            padding: 20px 10px;
            vertical-align: top;
        }
    }
    h2{
        font-size: 20px;
        margin: 20px 15px 10px 15px;
        border-bottom: 1px solid #d3d3d3;
        font-weight: 500;
        padding-bottom: 15px;
    }
    .LeftSection, .RightSection{
        p, ul, a, span{
            font-size: 16px;
        }
        ul{
            padding: 0px 0px 0px 18.5px;
        }
        li{
            list-style-type: disc;
        }
        a{
            color: #156ab5;
        }
        button{
            width: 100%;
        }
        .btn-primary {
            border: 1px solid;
            color: #000000;
            background-color: #fdda19;
            border-color: #fdda19;
        }       
        .btn{
            font-size: 16px;
            text-transform: none;
            white-space: normal;
            box-shadow: none;
            font-weight: 600;
            padding: 10px 15px;
            
            line-height: 1.375;
        }
        .card-transparent{
            margin: 15px 15px 15px 15px;
            display: inline-block;
            height: auto;
            padding-bottom: 20px;
            width: 100%;
        } 
        h1{
            font-size: 30px;
            color: #154f82;
            line-height: 1.1;
        }
        .card-transparent div p{
            margin: 20px 0 20px;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        .applyOnline:nth-of-type(1){
            display: none;
        }
    }
    .onlineDescription{
        h2{
            border-bottom-style:none ;
            margin-left:0px ;
            padding-bottom: 0px;
        }
    }
}


//************************************************************
      //************************************************************
      //************************************************************
      //************************************************************
      //                          MOBILE STYLES
      //************************************************************
      //************************************************************
      //************************************************************
      //************************************************************
      //************************************************************
      // 0 - 639px 
    //   @include media-breakpoint-down(sm) {
    //     app-service-key-facts{

    //     }
    //   }

    @media  (min-width: 650px)
    {
        .pdp-right-slot{
            padding-left: 0px;
        }
    }